
spring.application.name=podcastarchive
# server.port=9090

podcast.mediaDir=podcasts
podcast.baseUrl=http://localhost:8080

podcast.channelTitle=Podcast Archive
podcast.channelLink=http://localhost:8080
podcast.channelDescription=Local podcast archive feed built from MP3 files.
podcast.channelAuthor=Podcast Archive
podcast.explicit=false
podcast.channelImageUrl=http://localhost:8080/images/channel-image.png
podcast.channelOwnerName=Master
podcast.channelOwnerEmail=masterbranch@email.com
podcast.imageBasePath=/images
