# java-podcast-archive-system

./: .gitignore  README.md  pom.xml
podcastarchive/: README.md
podcastarchive/docs/: dev-notes.txt
podcastarchive/src/main/java/com/daniel/podcast/podcastarchive/config/: PodcastProperties.java
podcastarchive/src/main/java/com/daniel/podcast/podcastarchive/media/: FileResolver.java
podcastarchive/src/main/java/com/daniel/podcast/podcastarchive/web/: FileController.java
src/main/java/com/daniel/podcast/podcastarchive/: PodcastarchiveApplication.java
src/main/java/com/daniel/podcast/podcastarchive/feed/: EpisodeImageResolver.java  RssFeedService.java
src/main/java/com/daniel/podcast/podcastarchive/media/: EpisodeDateParts.java  Mp3MetadataService.java  PodcastEpisode.java
src/main/java/com/daniel/podcast/podcastarchive/web/: FeedController.java  HealthController.java
src/main/resources/: application.properties
src/test/java/com/daniel/podcast/podcastarchive/: PodcastarchiveApplicationTests.java
src/test/java/com/daniel/podcast/podcastarchive/media/: EpisodeDatePartsParserTests.java
